version: "3.7"

services:

  mongo:
    image: mongo
    container_name: mongo-bae
    ports:
      - "27017:27017"

  redis:
    image: redis
    container_name: redis-bae
    ports:
      - "6379:6379"
